{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"var",
				"var_dump"
			],
			[
				"View",
				"ViewEncapsulation\talias"
			],
			[
				"Event",
				"EventEmitter\talias"
			],
			[
				"new",
				"newValue\tparameter"
			],
			[
				"Timer",
				"TimerComponent\tclass"
			],
			[
				"pac",
				"packagesConfig"
			],
			[
				"pa",
				"packagesConfig"
			],
			[
				"for",
				"forEach"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 323.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"isntal",
				"Package Control: Install Package"
			]
		],
		"width": 510.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"npm install -g @angular /cli",
			"npm install",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/1/htdocs/corpalen"
	],
	"file_history":
	[
		"/D/luis/lilia/xl/worksheets/sheet2.xml",
		"/D/luis/lilia/xl/calcChain.xml",
		"/D/luis/lilia/xl/sharedStrings.xml",
		"/D/luis/lilia/xl/styles.xml",
		"/D/luis/lilia/xl/workbook.xml",
		"/D/luis/lilia/xl/worksheets/_rels/sheet5.xml.rels",
		"/D/luis/lilia/xl/worksheets/sheet1.xml",
		"/D/luis/lilia/[Content_Types].xml",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/MX/Loader.php",
		"/D/luis/CORP  DE PROD  ALIMENT  E_SQL Edition_SGL_24_11_2017  19_14_18/AutoRun.inf",
		"/D/luis/CORP  DE PROD  ALIMENT  E_SQL Edition_SGL_24_11_2017  19_14_18/Setup.Lst",
		"/C/Users/PC/Ubiquiti UniFi/webapps/ROOT/app-unifi/locales/ca/firewall.json",
		"/C/Users/PC/Downloads/messages.json",
		"/D/luis/CORP  DE PROD  ALIMENT  E_SQL Edition_SGL_24_11_2017  19_14_18/Thumbs.db",
		"/F/CORP  DE PROD  ALIMENT  E_SQL Edition_SGL_24_11_2017  19_14_18/Setup.Lst",
		"/F/CORP  DE PROD  ALIMENT  E_SQL Edition_SGL_24_11_2017  19_14_18/AutoRun.inf",
		"/D/luis/CORP  DE PROD  ALIMENT  E_SQL Edition_SGL_24_11_2017  19_14_18/PreStarSoft/Registro.mdf",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/homeEli.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/ion_auth/userguide/js/jquery.min.js",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/ion_auth/libraries/Ion_auth.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/ion_auth/models/Ion_auth_model.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/assets/grocery_crud/css/jquery_plugins/uniform/uniform.default.css",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/config/constants.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/system/helpers/url_helper.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/ion_auth/views_sample/auth/login.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/modules/admin/controllers/Login.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/modules/admin/config/routes.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/system/core/Router.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/system/core/Config.php",
		"/D/1/htdocs/sinfocol/ybegin/prueba.php",
		"/D/1/htdocs/sinfocol/ybegin/Yenc.php",
		"/D/1/htdocs/indexdx.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/config/routes.php",
		"/D/curso intensivo code igniter/.htaccess",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/.htaccess",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/rest_server/libraries/REST_Controller.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/modules/api/config/ci_bootstrap.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/libraries/Form_builder.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/system/core/Controller.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/MX/Controller.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/MX/Lang.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/MX/Base.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/system/core/Lang.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/system/libraries/Ftp.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/system/database/drivers/pdo/pdo_forge.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/core/MY_Loader.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/system/core/Loader.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/rest_server/libraries/Format.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/rest_server/language/spanish/rest_controller_lang.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/ion_auth/migrations/001_install_ion_auth.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/ion_auth/libraries/Bcrypt.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/ion_auth/controllers/Auth.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/ion_auth/config/ion_auth_default.php",
		"/D/imagenes/offfice/KMSpico Portable/driver/UnInstallDriver.cmd",
		"/D/imagenes/offfice/KMSpico Portable/driver/OpenVPN.cer",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/config/ion_auth.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/system/core/Input.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/core/controllers/Api_Controller.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/core/controllers/Admin_Controller.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/almacen/contactanos.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/assets/dist/frontend/frontendEli/style.css",
		"/D/1/htdocs/anTrabajo/kuntur1/pages/contact.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/assets/api/css/style.css",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/modules/admin/config/ci_bootstrap.php",
		"/D/1/htdocs/anTrabajo/kuntur1/conexion.php",
		"/D/1/htdocs/anTrabajo/kuntur1/index.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/core/MY_Controller.php",
		"/C/Users/PC/Desktop/carpetas a borrar/instaladores/descomprimido/AndroidManifest.xml",
		"/C/Users/PC/Desktop/carpetas a borrar/instaladores/descomprimido/third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml",
		"/C/Users/PC/Desktop/carpetas a borrar/instaladores/descomprimido/third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml",
		"/C/Users/PC/Desktop/carpetas a borrar/instaladores/descomprimido/res/anim/abc_shrink_fade_out_from_bottom.xml",
		"/C/Users/PC/Desktop/carpetas a borrar/instaladores/descomprimido/res/anim/abc_fade_in.xml",
		"/C/Users/PC/Desktop/carpetas a borrar/instaladores/descomprimido/res/layout-sw600dp-v13/design_layout_snackbar.xml",
		"/C/Users/PC/Desktop/carpetas a borrar/instaladores/descomprimido/jsr305_annotations/Jsr305_annotations.gwt.xml",
		"/C/Users/PC/Desktop/carpetas a borrar/instaladores/descomprimido/error_prone/Annotations.gwt.xml",
		"/C/Users/PC/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/D/1/php/ext/php_openssl.dll",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/system/core/CodeIgniter.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/controllers/Cli.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/core/MY_Lang.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/core/Base_Model.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/_base/headEli.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/_partials/footerEli.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/_partials/navbarEli.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/third_party/MX/Router.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/system/core/Output.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/controllers/Quienes_somos.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/controllers/Promociones.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/controllers/Productos.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/controllers/Marcas.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/controllers/Contactanos.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/controllers/Home.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/_partials/navbar.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/_base/head.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/_base/footEli.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/_layouts/defaultEli.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/almacen/quienes_somos.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/almacen/promociones.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/almacen/productos.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/views/almacen/marcas.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/.htaccess",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/controllers/v/Productos.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/controllers/v/Contactanos.php",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/config/config.php",
		"/D/1/htdocs/Elizabeth_cms/web/index.html",
		"/D/1/htdocs/Elizabeth_cms/cms_mio/application/modules/admin/views/login.php",
		"/D/1/htdocs/Elizabeth_cms/application/modules/admin/views/login.php",
		"/D/1/htdocs/ci_bootstrap/application/modules/admin/config/ci_bootstrap.php",
		"/D/1/htdocs/ci_bootstrap/system/core/Config.php",
		"/D/1/htdocs/ci_bootstrap/application/third_party/ion_auth/models/Ion_auth_model.php",
		"/D/1/htdocs/ci_bootstrap/application/third_party/ion_auth/libraries/Ion_auth.php",
		"/D/1/htdocs/ci_bootstrap/application/core/MY_Controller.php",
		"/D/1/htdocs/ci_bootstrap/application/core/controllers/Admin_Controller.php",
		"/D/1/htdocs/ci_bootstrap/application/modules/admin/controllers/Home.php",
		"/D/1/htdocs/ci_bootstrap/system/helpers/form_helper.php",
		"/D/1/htdocs/ci_bootstrap/application/libraries/Form_builder.php",
		"/D/1/htdocs/ci_bootstrap/application/modules/admin/views/login.php",
		"/D/1/htdocs/ci_bootstrap/system/core/Loader.php",
		"/D/1/htdocs/ci_bootstrap/application/third_party/MX/Loader.php",
		"/D/1/htdocs/ci_bootstrap/system/core/Controller.php",
		"/D/1/htdocs/ci_bootstrap/system/core/CodeIgniter.php",
		"/D/1/htdocs/ci_bootstrap/application/modules/admin/controllers/Panel.php",
		"/D/1/htdocs/ci_bootstrap/application/libraries/MY_Form_validation.php",
		"/D/1/htdocs/ci_bootstrap/application/core/MY_Lang.php",
		"/D/1/htdocs/ci_bootstrap/application/core/Base_Model.php",
		"/D/1/htdocs/ci_bootstrap/application/controllers/Cli.php",
		"/D/1/htdocs/ci_bootstrap/system/core/Output.php",
		"/D/1/htdocs/ci_bootstrap/application/config/ci_bootstrap.php"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"alert",
			"staff",
			"'webmaster'",
			"do",
			"2do",
			"secundaria",
			"contenido",
			"tabla",
			"pass",
			"password",
			"Sheetprotection password",
			"alert",
			"login",
			"clone",
			"num_rows",
			"$locations",
			"module",
			"Module",
			"module",
			"Module",
			"module",
			"$config['language']",
			"alert",
			"controller_suffix",
			"panel",
			"info",
			"update",
			"panel",
			"echo",
			"print",
			"echo",
			"print",
			"echo",
			"print",
			"echo",
			"print",
			"echo",
			"print",
			"echo",
			"print",
			"echo",
			"active",
			"register-top-grid",
			"active",
			" active",
			".register-bottom-",
			"container",
			"text/css",
			"h1",
			"eli}",
			"eli",
			"h1",
			"1682012",
			"-12.9125299453735",
			"1201631",
			"lng",
			"1201631",
			"{u",
			"nombre",
			",",
			"identity_column",
			"redirect",
			"login",
			"username",
			"_POST",
			"_post",
			"_POST",
			"preg_match_all",
			"post",
			"input",
			"library",
			"$this->ion_auth",
			"library",
			"libra",
			"login",
			"admin",
			"alert",
			"echo",
			"body",
			".css",
			"frontendEli",
			"frontend",
			"mStylesheets",
			"center",
			"promociones",
			"css",
			"nav",
			"brand",
			"navbar",
			"1.",
			"png",
			"localhost",
			"jpg",
			"dist",
			"images",
			"\\",
			"inner_view",
			"password",
			"action",
			"create_form",
			"url",
			"__construct",
			"mAttributes",
			"mPostUrl",
			"form",
			"ENVIRONMENT",
			"deve",
			"push_breadcrumb",
			"add_stylesheet",
			"add_script",
			"verify_auth",
			"verify_login",
			"admin_user_group",
			"}",
			"{",
			"}",
			"{",
			"login",
			"ion_auth_model",
			"parent_active",
			"mModule",
			"alert",
			">\";\n",
			"console",
			"set_class",
			"marked",
			"modules",
			"Modules"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "D:\\1\\htdocs\\corpalen"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 24.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 31.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".htaccess",
				"Elizabeth_cms\\cms_mio\\.htaccess"
			],
			[
				"routes",
				"Elizabeth_cms\\cms_mio\\application\\modules\\admin\\config\\routes.php"
			],
			[
				"base.php",
				"Elizabeth_cms\\cms_mio\\application\\third_party\\MX\\Base.php"
			],
			[
				"ci_boots",
				"Elizabeth_cms\\cms_mio\\application\\modules\\api\\config\\ci_bootstrap.php"
			],
			[
				"ci_boostra",
				"Elizabeth_cms\\cms_mio\\application\\config\\ci_bootstrap.php"
			],
			[
				"ci_boo",
				"Elizabeth_cms\\cms_mio\\application\\modules\\api\\config\\ci_bootstrap.php"
			],
			[
				"lang.php",
				"Elizabeth_cms\\cms_mio\\application\\third_party\\MX\\Lang.php"
			],
			[
				"controller",
				"Elizabeth_cms\\cms_mio\\system\\core\\Controller.php"
			],
			[
				"loader.php",
				"Elizabeth_cms\\cms_mio\\application\\core\\MY_Loader.php"
			],
			[
				"loader",
				"Elizabeth_cms\\cms_mio\\application\\third_party\\MX\\Loader.php"
			],
			[
				"panel",
				"Elizabeth_cms\\cms_mio\\application\\modules\\admin\\controllers\\Panel.php"
			],
			[
				"api_controller",
				"Elizabeth_cms\\cms_mio\\application\\core\\controllers\\Api_Controller.php"
			],
			[
				"regis",
				"web\\register.html"
			],
			[
				"ion_a",
				"Elizabeth_cms\\cms_mio\\application\\third_party\\ion_auth\\libraries\\Ion_auth.php"
			],
			[
				"ion",
				"Elizabeth_cms\\cms_mio\\application\\config\\ion_auth.php"
			],
			[
				"input",
				"Elizabeth_cms\\cms_mio\\system\\core\\Input.php"
			],
			[
				"form",
				"Elizabeth_cms\\cms_mio\\application\\libraries\\Form_builder.php"
			],
			[
				"htaccess",
				"Elizabeth_cms\\cms_mio\\.htaccess"
			],
			[
				"htcacess",
				"Elizabeth_cms\\cms_mio\\application\\.htaccess"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
